# springCloudAlibaba

./: README.md
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/xiaomingege/alibabanacosconfigclient/: AlibabaNacosConfigClientApplication.java
alibaba-nacos-config-client/src/main/java/com/xiaomingege/alibabanacosconfigclient/controller/: TestController.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.properties
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientcommon/: AlibabaNacosDiscoveryClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientcommon/controller/: TestController.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
alibaba-nacos-discovery-client-feign/: pom.xml
alibaba-nacos-discovery-client-feign/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientfeign/: AlibabaNacosDiscoveryClientFeignApplication.java
alibaba-nacos-discovery-client-feign/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientfeign/controller/: TestFeignController.java
alibaba-nacos-discovery-client-feign/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientfeign/dao/: FeignTestDao.java
alibaba-nacos-discovery-client-feign/src/main/resources/: application.properties
alibaba-nacos-discovery-client-resttemplate/: pom.xml
alibaba-nacos-discovery-client-resttemplate/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientresttemplate/: AlibabaNacosDiscoveryClientResttemplateApplication.java
alibaba-nacos-discovery-client-resttemplate/src/main/java/com/xiaomingege/alibabanacosdiscoveryclientresttemplate/controller/: TestRestTemplateController.java
alibaba-nacos-discovery-client-resttemplate/src/main/resources/: application.properties
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/xiaomingege/alibabanacosdiscoveryserver/: AlibabaNacosDiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/java/com/xiaomingege/alibabanacosdiscoveryserver/controller/: TestController.java
